var x = 5;
var y = 2;

print "Initial value of x and y are:";
print x;
print y;

if (false) {
  y = 4;
  print "!!! Should not happen";
} else if (true) {
  y = 6;
  print "Updating y to 6";
} else {
  y = 8;
  print "!!! Should not happen";
}

var z = x + y;

if (z != 11) {
  print "We failed!!! z was not 11. It was:";
  print z;
}

print "The result of addition is:";
print z;

var hundred = 1;
while (hundred != 100) {
  hundred = hundred + 1;
}

print "We've reached one hundred!";
print hundred;

for (var a = 1; a < 10; a = a + 1) {
  print a;
}

fun areWeHavingItYet() {
  print "Yes we are!";
}

print areWeHavingItYet;

fun sum(a, b, c) {
  return a + b + c;
}

print sum(5, 6, 7);

// Example of stack trace
fun a() { b(); }
fun b() { c(); }
fun c() {
  c("too", "many");
}
a();
